MyApp/MyAppWPFLib/Core/SystemForms/pageScriptRunner.xaml

<Page x:Class="MyAppWPFLib.pageScriptRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyAppWPFLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScriptRunner">
    <ScrollViewer >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" >
                <Label Content="File" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtScriptFile" Width="150" Text="{Binding SqlFile}"/>
                    <Button x:Name="btnOpen" Content="Open Script" Margin="5,0,0,0"
                            Click="btnOpen_Click" Width="100"></Button>
                    <Button x:Name="btnRun" Content="Run Script" Margin="5,0,0,0"
                            Width="100"
                            Click="btnRun_Click"></Button>
                    <CheckBox x:Name="chkAddDBOutput" Content="Add DB output" IsChecked="True"></CheckBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" >
                <CheckBox x:Name="chkTreatAsCVS" Content="Insert as CVS" IsChecked="False"></CheckBox>
                <CheckBox x:Name="chkCreateSQL" Content="Create sql file and don't run" IsChecked="False"></CheckBox>
                <TextBox x:Name="txtCVSTableName" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="5,5,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <GroupBox Header="Script">
                            <TextBlock x:Name="txtScript" 
                               Background="Beige"
                               FontFamily="Courier new" 
                               Text="{Binding SqlScript}"/>
                        </GroupBox>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <GroupBox Header="Log">
                            <DataGrid AutoGenerateColumns="True" Name="MyGrid" ItemsSource="{Binding SqlScriptLog , UpdateSourceTrigger=PropertyChanged}">
                                
                            </DataGrid>
                            <!--<TextBlock x:Name="txtScriptLog" 
                               Background="Black"
                                   Foreground="Lime"
                                   FontSize="20"
                               FontFamily="Courier new" 
                               Text="{Binding SqlScriptLog}"/>-->
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
