MyApp/MyAppWPFLib/Core/Legacy/TestSplitter.xaml

<Window x:Class="MyAppWPF.NorthWind.TestSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAppWPF.NorthWind"
        mc:Ignorable="d"
        Title="NorthWindMenu" Height="450" Width="1000">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <GroupBox Header="Lists" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Button Name="btnList" Content="List" Click="btnList_Click"></Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <Grid x:Name="grdGridContent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Name="FrameMaster" Margin="0,10,0,10" NavigationUIVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Grid.Row="0"></Frame>
            <Frame Name="FrameDetail" Margin="0,10,0,10" NavigationUIVisibility="Hidden"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"  Grid.Row="1"></Frame>
            <GridSplitter x:Name="grdSplitter" Height="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" ResizeDirection="Rows" ShowsPreview="True" Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
