MyApp/MyAppWPFLib/Core/Containers/Pages/PageContainerMasterDetailDetailSplitter.xaml

<Page x:Class="MyAppWPFLib.PageContainerMasterDetailDetailSplitter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyAppWPFLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageContainerMasterDetailSplitter">

    <Grid>
        <Grid x:Name="grdMainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Name="FrameMaster" Margin="5,10,0,0" NavigationUIVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Grid.Row="0" x:FieldModifier="public"></Frame>
            <Frame Name="FrameDetail" Margin="5,10,0,0" NavigationUIVisibility="Hidden"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"  Grid.Row="1" x:FieldModifier="public"></Frame>
            <Frame Name="FrameDetailDetail" Margin="5,10,0,0" NavigationUIVisibility="Hidden"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"  Grid.Row="2" x:FieldModifier="public"></Frame>
            <GridSplitter x:Name="gedSplitterA" Height="10" 
                          HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" 
                          Background="Gray"
                          ResizeDirection="Rows" ShowsPreview="True" Grid.Row="1" x:FieldModifier="public" />
            <GridSplitter x:Name="gedSplitterB" Height="10" 
                          HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" 
                          Background="Gray"
                          ResizeDirection="Rows" ShowsPreview="True" Grid.Row="2" x:FieldModifier="public" />
        </Grid>
    </Grid>
</Page>
